# 2022-11-otus-shekhovtsov-lesson19

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/otus/lesson19/: Application.java  LibraryCommands.java
src/main/java/ru/otus/lesson19/config/: AuthorWriter.java  BatchConfig.java  BookWriter.java  CsvToSqlJobConfig.java  GenreWriter.java  MongoToSqlJobConfig.java  SqlToMongoJobConfig.java
src/main/java/ru/otus/lesson19/controller/: AuthorRestController.java  BookController.java  BookRestController.java  CommentRestController.java  GenreRestController.java
src/main/java/ru/otus/lesson19/converter/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
src/main/java/ru/otus/lesson19/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
src/main/java/ru/otus/lesson19/dao/mongo/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/ru/otus/lesson19/dao/sql/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
src/main/java/ru/otus/lesson19/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
src/main/java/ru/otus/lesson19/exception/: AuthorNotFoundException.java  BookNotFoundException.java  GenreNotFoundException.java  NotFoundException.java  ObjectNotFoundException.java
src/main/java/ru/otus/lesson19/exeption/: EntityNotFoundException.java
src/main/java/ru/otus/lesson19/healthcheck/: DBConnectionHealthCheck.java
src/main/java/ru/otus/lesson19/model/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/otus/lesson19/model/mongo/: Author.java  AuthorMongo.java  Book.java  BookMongo.java  Comment.java  CommentMongo.java  Genre.java  GenreMongo.java
src/main/java/ru/otus/lesson19/mongo/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  Comment.java  CommentRepository.java  Genre.java  GenreRepository.java
src/main/java/ru/otus/lesson19/mongock/: Config.java
src/main/java/ru/otus/lesson19/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CacheService.java  CacheServiceImpl.java  CommentService.java  CommentServiceImpl.java  DBHealthCheckService.java  DBHealthCheckServiceImpl.java  GenreService.java  GenreServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
src/main/java/ru/otus/lesson19/shell/: BatchCommands.java  LibraryCommands.java
src/main/java/ru/otus/lesson27/: Application.java
src/main/java/ru/otus/lesson27/config/: MailConfig.java  MailProperties.java  SecurityConfig.java
src/main/java/ru/otus/lesson27/controller/: AuthorRestController.java  BookRestController.java  CommentRestController.java  GenreRestController.java  UserRestController.java
src/main/java/ru/otus/lesson27/converter/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java  UserConverter.java
src/main/java/ru/otus/lesson27/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java  RoleDao.java  UserDao.java
src/main/java/ru/otus/lesson27/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java  UserDto.java
src/main/java/ru/otus/lesson27/exception/: AuthorNotFoundException.java  BookNotFoundException.java  GenreNotFoundException.java  ObjectNotFoundException.java
src/main/java/ru/otus/lesson27/model/: Author.java  Book.java  Comment.java  Genre.java  Role.java  Status.java  User.java
src/main/java/ru/otus/lesson27/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  secret.properties  test.csv
src/main/resources/db/migration/: V2__data_migration.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static-old/: index.html  index.js
src/main/resources/static/app/: index.js
src/main/resources/static/app/components/navbar/: navbar.component.html  navbar.component.js
src/main/resources/static/app/services/: api.service.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/create/: create.js
src/main/resources/static/store/: store.html  store.js
src/main/resources/static/update/: update.html  update.js  update1.html
src/main/resources/static/welcome/: welcome.html
src/main/resources/templates/: book-form.html  book-info.html  book-list.html  comment-list.html  footer.html  navbar.html  register.html
src/test/java/ru/otus/lesson19/: ApplicationTests.java
src/test/java/ru/otus/lesson19/controller/: AuthorRestControllerTest.java  BookRestControllerTest.java  CommentRestControllerTest.java  GenreRestControllerTest.java
src/test/java/ru/otus/lesson19/shell/: BatchCommandsTest.java
src/test/java/ru/otus/lesson27/: ApplicationTests.java
src/test/java/ru/otus/lesson27/controller/: AuthorRestControllerTest.java  BookRestControllerTest.java  CommentRestControllerTest.java  GenreRestControllerTest.java  UserRestControllerTest.java
(+13 files in other folders)
